<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" />
        <script src="main.js"></script>
    </head>
    <body>
        <div id="container">
            <div>
                <input type="text" id="name_input" placeholder="name"/>
            </div>
            <div>   
                <input type="text" id="surname_input" placeholder="surname"/>
            </div>
            <div>
                <input type="text" id="age_input" placeholder="age"/>
            </div>
            <div>            
                <input type="button" value="Dodaj osobę" onclick="addPerson();" />
            </div>
            <h4>Lista osób:</h4>
            <!-- <div id="color_list"></div> -->
            <select id="people_list" onchange="update_age();">
                <option>Brak osób</option>
            </select>
            <h5>Wiek wybranej osoby: </h5>
            <div id="age_output"></div>
            <div>
                <input type="button" value="Usuń osobę" onclick="popPerson();" />
                <input type="button" value="Aktualizuj osobę" onclick="updatePerson();" />
            </div>
        </div>
        <div id="container2">
            <h4>Wyszukiwanie osób</h4>
            <input type="text" placeholder="wiek od" id="ageL"/>
            <input type="text" placeholder="wiek do" id="ageU"/> <br />
            <input type="button" value="Wyszukaj!" onclick="serch();" />
            <div id="results"></div>
            <input type="text" id="sname" />
            <input type="button" value="Szukaj" onclick="serchName();" />
            <div id="resultsname"></div>
        </div>
    </body>
</html>
