<!DOCTYPE html>

<html>
    <head>
        <title>Algorytmy</title>
        <meta charset="UTF-8">
        <script src="main.js"></script>
    </head>
    <body>
        <div>Wynik wywołanej funkcji w consoli</div>
    </body>
</html>
