<!DOCTYPE html>
<html>
	<head>
		<title>JS logika</title>
		<meta charset='utf-8' />
	</head>
	<body>
		<h1>Zadanie logiczne</h1>
		<form name="formularz">
		<div>
			<input type="text" name = 'wartosc1' placeholder = "Wpisz true lub false!"/>
			<input type="text" name = 'wartosc2' placeholder = "Wpisz true lub false!"/>
			<input type='button' value = "sprawdź!" onclick="check();" />
		</div>
		<div>
			<input type="text" name = "wynik1" size = "33" />
			<input type="text" name = "wynik2" size = "33" />
		</div>
		</form>
		<script>
var form = document.forms["formularz"];

function check() {
	var valueOne = form["wartosc1"].value;
	var valueTwo = form["wartosc2"].value;
	var resultOne = form["wynik1"];
	var resultTwo = form["wynik2"];
		
	if (valueOne === "true" && valueTwo === "true") {
		resultOne.value = "W obu polach znajduje się wartość TRUE";
		resultOne.style.backgroundColor = "#5ff442";
		resultTwo.value = "W co najmniej jednym polu znajduje się wartość TRUE";
		resultTwo.style.backgroundColor = "#5ff442";
	}else if(valueOne === "true" || valueTwo === "true") {
		resultTwo.value = "W jednym polu znajduje się wartość TRUE";
		resultTwo.style.backgroundColor = "#5ff442";
		resultOne.value = "W co najmniej jednym polu znajduje się wartość FALSE";
		resultOne.style.backgroundColor = "#e5092a";
	}else {
		resultTwo.value = "W obu polach znajduje się wartość FALSE";
		resultTwo.style.backgroundColor = "#e5092a";
		resultOne.value = "W obu polach znajduje się wartość FALSE";
		resultOne.style.backgroundColor = "#e5092a";
	}
}
		</script>	
	</body>
</html>