<!DOCTYPE>
<html>
	<head>
		<title>Podstawy JS</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h1>Podstawy JS - Działania matematyczne:</h1>
		<form id="formularz">
			<input type="text" name="wartosc1" />
			<input type="text" name="wartosc2" />
			<input type = "button" value = "oblicz" onclick = "przelicz();"/>
			<div>Wynik dodawania:
			<input type"text" name="wynik" onkeydown = "alert('Nie tu!')"/></div>
			<div>Wynik odejmowania:
			<input type"text" name="wynik2" onkeyup = "alert('Nie tu!')"/></div>
			<div>Wynik dzielenia:
			<input type"text" name="wynik3" /></div>
			<div>Wynik mnożenia:
			<input type"text" name="wynik4" /></div>
			<div>Reszta z dzielenia:
			<input type"text" name="wynik5" /></div>
			<div>Konkatanacja:
			<input type"text" name="wynik6" /></div>
			<div>Porównanie:
			<input type"text" name="porownanie" /></div>
			<div>A czy są to właściwie liczby?
			<input type"text" name="isnan" /></div>
			<div>Funkcja (a+b)^2, podaj wartości argmuentów: 
			a: <input type="text" name = "wartosca" />
			b: <input type="text" name = "wartoscb" /></div>
			<div>Wynik funkcji: 
			<input type = "text" name = "wynikfunkcji" /></div>
		</form>	
		<script>
function przelicz () {
	var formularz = document.forms["formularz"];
	// var formularz = document.formularz; jeżeli jest name!!!
	var wartosc1 = Number(formularz["wartosc1"].value);
	var wartosc2 = Number(formularz["wartosc2"].value);

	var inputWynik = formularz["wynik"];
	inputWynik.value = wartosc1 + wartosc2;
	inputWynik = formularz["wynik2"];
	inputWynik.value = wartosc1 - wartosc2;
	inputWynik = formularz["wynik3"];
	inputWynik.value = wartosc1 / wartosc2;
	inputWynik = formularz["wynik4"];
	inputWynik.value = wartosc1 * wartosc2;
	inputWynik = formularz["wynik5"];
	inputWynik.value = wartosc1 % wartosc2;
	inputWynik = formularz["wynik6"];
	inputWynik.value = wartosc1.toString() + wartosc2.toString();

	var porownanie = formularz["porownanie"];
	if (wartosc1 > wartosc2) {
		porownanie.value = "Pierwsza wartość jest wieksza";
	}else if (wartosc1 < wartosc2) {
		porownanie.value = "Druga wartość jest wieksza";
	}else {
		porownanie.value = "Wartości są równe";
	}
	var isnan = formularz["isnan"];
	if (!(Number.isNaN(wartosc1) &&  Number.isNaN(wartosc2))){
		isnan.value = "TAK";
	}else {
		isnan.value = "NIE";
	}

	var wartoscA = Number(formularz["wartosca"].value);
	var wartoscB = Number(formularz["wartoscb"].value);
	var wynikfunkcji = formularz["wynikfunkcji"];

	wynikfunkcji.value = przelicz2(wartoscA, wartoscB);
}

function przelicz2 (a, b) {
	if (isNaN(a) || isNaN(b)) {
		alert('Podana wartość nie jest liczbą!');
		return -1;
	}
	var wynik = (a+b) * (a+b);
	return wynik;
}
		</script>
	</body>
</html>