<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Personal form</title>
		<link rel="stylesheet" href="style.css" />	
	</head>
	<body>
		<form id="personal_form">
			<div id="conteiner">	
				<div class = "div_block">
					Name: <br /> 
					Surname: <br />
					Age: <br />
				</div>
				<div class = "div_block" id="input_place">
					<input type="text" name="name" placeholder="name" size="12" maxlength="12" id="name" />
					<input type="text" name="surname" placeholder="surname" size="12" maxlength="12" id="surname" />
					<input type="text" name="age" placeholder="age" size="3" maxlength="2" id="age"/>				
				</div>
				<input type="button" value="validate" onclick="validate();" id="button_validate" />
			</div>
		</form>
		<script  src="main.js"></script>
	</body>
</html>