<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="super-div">
		<div class="nested">
			<div id= "inner-div">
			</div>
		</div>
		<div class="nested">
			<div id= "inner-div2">
			</div>
		</div>
	</div>
</body>
</html>