<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>login page</title>
	</head>
	<body>
		<form action="bank/login" method="post">
			Nazwa użytkownika: <input type="text" name="name"/>
			Hasło: <input type="password" name="password" />
			<input type="submit" /> 
		</form>
	</body>
</html>