<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <script src="jquery.js"></script>
        <script>
            $(document).ready(function () {
                $('p').each(function (index, element) {
                    var $p = $(element);
                    $p.attr('title', "Akapit: " + index);
                    $p.addClass("class" + index);
                });
//                $('p').addClass(function(index){
//                    return 'class' + index;
//                });


            });
        </script>
        <style>
            .class0 {
                color: red;
            }
            .class1 {
                color: blue;
            }
            .class2 {
                color: green;
            }
        </style>
    </head>
    <body>
        <p>Paragraf 1</p>
        <p>Paragraf 2</p>
        <p>Paragraf 3</p>
    </body>
</html>
