<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <script src="jquery.js"></script>
        <script>
            $(document).ready(function () {

                $('h1').on('click', function () {
                    alert($(this).html());
                });
                $('body').on('click', 'h1', function () {
                    alert($(this).html());
                });
                var header = $('<h1>').html('Nowy nagłówek');
                var header2 = $('<h1>').html('Drugi nagłówek');
                $('body').append(header);
                $('body').prepend(header.clone());
                $('body').prepend(header2);
            });
        </script>
        <style>

        </style>
    </head>
    <body>
        <div id="new_div">OLD</div>
        <h1>Nagłowek 1</h1>
        <h1>Nagłowek 2</h1>
        <h2>Nagłowek 3</h2>
    </body>
</html>
