<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <script src="jquery.js"></script>
        <script>
            $(document).ready(function () {
                var mojaNazwa = "Nazwa";
                $('input[name="name"]').val(mojaNazwa);
                $('input[name="email"]').val('email');
                $('input[name="phone"]').val('numer telefonu');
                var $div = $('#div_id');
                //alert($div.html());
                $div.html('It is jQuery!');
                console.log($('#content').html());
                $('#content').html("New Content").addClass('class_1');
                console.log($('#content').html());
                //alert($('#content').html());
            });
        </script>
        <style>
            .class_1{
                color: blue;
            }
        </style>
    </head>
    <body>
        <form>
            Name: <input type="text" name="name" /><br />
            Email: <input type="text" name="email" /><br />
            Phone: <input type="text" name="phone" />
            <div id="div_id">Hello World!</div>
            <div id="content"></div>
        </form>
    </body>
</html>
