<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <script src="jquery.js"></script>
        <style>
            .class1{
                color: #fff;
            }
            .class2{
                background-color: blue;
            }

        </style>
        <script>
            $(document).ready(function () {
//                $.each(['foo','fooo','fooooo'],function(key, value){
//                    alert(key + ':' + value);
//                });
                $('input').on('click',function () {
                    $('.elo').toggleClass('class1');
                    $('#div_id').addClass('class2');
                });


            });
        </script>
    </head>
    <body>
        <div class="elo">DIV 1</div>
        <div id="div_id">DIV 2</div>
        <input type="button" value="change class"/>
    </body>
</html>
