<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <script src="jquery.js"></script>
        <script>
            $(document).ready(function () {
                $('#div_id').attr({
                    'id': 'new_id',
                    'title': 'title'
                });
            });
        </script>
        <style>

        </style>
    </head>
    <body>
        <div id="div_id">Content</div>
    </body>
</html>
