<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <script src="jquery.js"></script>
        <script>
            $(document).ready(function () {
                $('.menu ul li:first').parents();
                $('.menu ul li:first').parents('.menu');
            });
        </script>
        <style>

        </style>
    </head>
    <body>
        <div class="menu">
            <ul>
                <li>Pozycja 1</li>
                <li>Pozycja 2</li>
                <li>Pozycja 3</li>
                <li>Pozycja 4</li>
                <li>Pozycja 5</li>
            </ul>
        </div>
    </body>
</html>
