<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>Kurs SDA</title>
<style>
 table, th, td {border: 1px solid black; padding: 5px; text-align: center;}
thead {background-color: #50394c; color: #fff;}
tbody {background-color: #f4e1d2;}
</style>
</head>
<body>
<table style='border-collapse: collapse;'>
<thead>
<tr>
<th>Uczestnik nr 1</th><th>Uczestnik nr 2</th>
</tr>
</thead>
<tbody>
<tr><td>Michał</td><td>Michał G.</td></tr>
<tr><td>Kamil</td><td>Mirosław</td></tr>
<tr><td>Maria</td><td>Maciej</td></tr>
<tr><td>Lukasz</td><td>Szymon</td></tr>
<tr><td>Marek</td><td>Bartek</td></tr>
<tr><td>Krzysztof</td><td>Kamila</td></tr>
<tr><td>Lukasz S</td><td>Tymoteusz</td></tr>
<tr><td>Dawid</td><td>Forever alone</td></tr>
</tbody>
</table>
</body>
