<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" />
        <script src="main.js"></script>
    </head>
    <body>
        <div id="container">
            <input type="text" id="color_input" />
            <input type="button" value="Dodaj kolor" onclick="addColor();" />
            <h4>Lista kolorów:</h4>
            <!-- <div id="color_list"></div> -->
            <select id="color_list">
                <option>Dodaj kolory</option>
            </select>
            <input type="button" value="Usuń kolor" onclick="deleteColor();" />
        </div>
    </body>
</html>
