<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <script src="jquery.js"></script>
        <script>
            $(document).ready(function () {
                var $input = $('#input');
                $('#form_input').on('submit', function () {
                    event.preventDefault();
                    var newTask = $input.val();
                    if ($.trim(newTask) === "") {
                        alert('Wprowadz zadanie!');
                        return;
                    }
                    var newButton = $('<input type="button" class="deletebutton" value="delete">');
                    var newTd1 = $('<td class="task">').html(newTask);
                    var newTd2 = $('<td class="deleteTask">').html(newButton);
                    var newTr = $('<tr>').append(newTd1).append(newTd2);
                    $('tbody').append(newTr);
                    $input.val("");
                });
                $('body').on('click', 'input.deletebutton', function () {
                    $(this).parents("tr").remove();
                });
            });
        </script>
        <style>
            #conteiner{
                background-color: #50394c;
                width: 800px;
            }
            h1 {
                color: #fff;
                padding-left:10px;
            }
            body{
                background-color: #b2b2b2;
            }
            table{
                width: 500px;
                float: left;
                color: #fff;
                background-color: #50394c;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <div id="conteiner">
            <h1>List to do</h1>
            <table>
                <thead>
                    <tr>
                        <td>What to do?</td>
                        <td>Done?</td>
                    </tr>
                </thead>
                <tbody id="tbody_id">

                </tbody>
            </table>
            <form id="form_input">
                <input type="text" placeholder="what to do?" id="input"/>
                <input type="submit" value="Add new" id="input_button"/>
            </form>
        </div>
    </body>
</html>
