<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" />
        <script src="main.js"></script>
        <script src="details.js"></script>
    </head>
    <body onload="addPlayers(), showPlayerInfo()">
        <div id="container">
            <div id="header">
                <a target="_blank" href="http://intermechnica.futbolowo.pl/">
                    <img src="logo.jpg" alt="Logo Interu Mechnica" id="logo" />
                </a>
                <div id="header_text">
                    <div id="header_title">INTER MECHNICA</div>
                    <div id="header_subtitle">Najprawdopodobniej najlepszy klub na świecie!</div>
                </div>
            </div>
            <div id="main">
                <div id="menu">
                    <div id="menu_title">Menu</div>
                    <div class="menu_link">
                        <a href="index.html">Strona główna</a>
                    </div>
                    <div class="menu_link">
                        <a href="players.html">Piłkarze</a>
                        <div id="players"></div>
                    </div>
                </div>
                <div id="content">
                    <h2><span id="player_details"></span></h2>
                    <div>
                        <span class="player_parametr">Wiek: </span>
                        <span class="player_details" id="player_age"></span>
                    </div>
                    <div>
                        <span class="player_parametr">Szybkość: </span>
                        <span class="player_details" id="player_speed"></span>
                    </div>
                    <div>
                        <span class="player_parametr">Drybling: </span>
                        <span class="player_details" id="player_tricks"></span>
                    </div>
                </div>
            </div>
            <div id="footer">
                &copy; Inter Mechnica 
            </div>
        </div>
    </body>
</html>
