<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" />
        <script src="main.js"></script>
        <script src="details.js"></script>
    </head>
    <body onload="addPlayers(), addPlatersTable()">
        <div id="container">
            <div id="header">
                <a target="_blank" href="http://intermechnica.futbolowo.pl/">
                    <img src="logo.jpg" alt="Logo Interu Mechnica" id="logo" />
                </a>
                <div id="header_text">
                    <div id="header_title">INTER MECHNICA</div>
                    <div id="header_subtitle">Najprawdopodobniej najlepszy klub na świecie!</div>
                </div>
            </div>
            <div id="main">
                <div id="menu">
                    <div id="menu_title">Menu</div>
                    <div class="menu_link">
                        <a href="index.html">Strona główna</a>
                    </div>
                    <div class="menu_link">
                        <a href="players.html">Piłkarze</a>
                        <div id="players"></div>
                    </div>
                </div>
                <div id="content">
                    <h2><span id="player_table">Zestawienie zawodników: </span></h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Imię</th>
                                <th>Nazwisko</th>
                                <th>Wiek</th>
                                <th>Szykość</th>
                                <th>Drybling</th>
                            </tr> 
                        </thead>
                        <tbody id="table_players">
                           
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="footer">
                &copy; Inter Mechnica 
            </div>
        </div>
    </body>
</html>
