<!DOCTYPE html>
<html>
	<head>
		<meta charset="URF-8">
		<title>CSS</title>
		<style>
body {
background-color : rgb(240,240,240);

}
div {
background-color: blue;
width: 200px;
padding: 1;

}
.div_class {
font-family: arial;
color: white;
}
#list_id {
font-size: 20px;
text-decoration: underline;
}


		</style>
	
	</head>
	<body>
		<div class="div_class">
		Pierwszy DIV
		</div>
		
		<div class="div_class" id="div_id">
		Drugi DIV
		</div>
		<div class="div_class" >
			<ul id="list_id">Lista
				<li>option1</li>
				<li>option2</li>
				<li>option3</li>
			</ul>
		</div>
	
	
	
	
	
	</body>
</html>