<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Style linkow</title>
		<link rel='stylesheet' href="style_linkow.css" />
	</head>
	<body>
		<ol>
			<li><a href="http://google.com">Google</a></li>
			<li><a href="http://onet.com">onet</a></li>
			<li><a href="*">pusty link</a></li>
			<li><a href="*">pusty link</a></li>
			<li><a href="*">pusty link</a></li>
			<li><a href="*">pusty link</a></li>
			<li><a href="http://wp.pl">WP</a></li>
		</ol>
		<ol>
			<li><a href="http://google.com">Google</a></li>
			<li><a href="http://onet.com">onet</a></li>
			<li><a href="*">pusty link</a></li>
			<li><a href="*">pusty link</a></li>
			<li><a href="*">pusty link</a></li>
			<li><a href="*">pusty link</a></li>
			<li><a href="http://wp.pl">WP</a></li>	
		</ol>
	</body>
</html>