<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>Lista linków</title>
		<style>
ul a {
color: red;
}
a.ekstra_link {
color: green;
}				
div.root {
background-color: #CCC6B8;
border: 1px solid black;
border-radius: 5px;
width: 500px;
float: left;
}
div.root2 {
width: 500px;
height: 250px;
border: 2px solid black;
float: right;
margin-right: 100px;
border-radius: 50%;
background-color: #4401FF;
}
div > a {
padding: 30px;
}

		</style>
	</head>
	<body>
		<div class="root">
			<div>
				<a href="*">Link1</a> <br>
				<a href="*">Link2</a>
			</div>
			<div>
				<ul>
					<li><a href="*">Link3</a></li>
					<li><a href="*">Link4</a></li>
					<li><a href="*">Link5</a></li>
				</ul>
			</div>
			<div>
				<ol>
					<li><a href="*">Link6</a></li>
					<li><a href="*">Link7</a></li>
					<li><a href="*">Link8</a></li>
					<li><a href="CSS.html" class="ekstra_link">Ekstra Link</a></li>	
				</ol>
			</div>
		</div>
		<div class="root2">
		
		
		</div>
	</body>
</html>