<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title>Podstawy HTML</title>
		<style>
		</style>
	</head>
	<body>
		<pasekTytulowy>
			<lewaStrona>
				<ikona>
				</ikona>
				<nazwaPliku>
				</nazwaPliku>
			</lewaStrona>
			<prawaStrona>
				<zestawPrzyciskow>
					<przyciskMinimalizacji>
					</przyciskMinimalizacji>
					<przyciskMaksymalizacji>
					</przyciskMaksymalizacji>
					<PrzyciskWyjcia>
					</PrzyciskWyjcia>			
				</zestawPrzyciskow>
			</prawaStrona>
		</pasekTytulowy>	
		<menu>
			<pierwszaLinia>
				<PlikListaRozwijana>
				</PlikListaRozwijana>
				<EdycjaListaRozwijana>
				</EdycjaListaRozwijana>
				<SzukajListaRozwijana>
				</SzukajListaRozwijana>
			</pierwszaLinia>
			<drugaLinia>
				<zestawPrzyciskow>
				</zestawPrzyciskow>
			</drugaLinia>		
		</menu>
		<menuZakladek>
			<zakladkaPierwsza>
				<nrLini>
				</nrLini>
				<oknoedycji>
				</oknoedycji>
			</zakladkaPierwsza>
			<kolejneZakladki>
				<nrLini>
				</nrLini>
				<oknoedycji>
				</oknoedycji>
			</kolejneZakladki>
		</menuZakladek>
		<oknoEdytora>
		</oknoEdytora>
		<pasekDolny>
			<lewaStrona>
				<infoJezyk>
				</infoJezyk>
			</lewaStrona>
			<prawaStrona>
				<dlugoscPliku>
				</dlugoscPliku>
				<pozostaleInfo>
				</pozostaleInfo>
			</prawaStrona>
		</pasekDolny>
	</body>


</html>