<!DOCTYPE html>
<html>
	<head>
		<title>Okno notepada</title>
		<meta charset="UTF-8">
		<link rel = "stylesheet" href="style_notepad.css" />
	</head>
	<body>
		<div id="conteiner">
			<div class="wiersz_okna" id="pasek">
				<div id="ikony_pasek">
					<div>-</div>
					<div>O</div>
					<div>X</div>
				</div>
				<img src="Notepad++2.ico" alt="ikona notepad++" />
				<span>C:\users\....</span>
			</div>
			<div class="wiersz_okna" id="menu">
			<div><label>
				<select id="select_plik">
					<option>Plik</option>
					<option>option2</option>
					<option>option3</option>
				</select>
			</label></div>
			<div><label>
				<select id="select_edycja">
					<option>Edycja</option>
					<option>option2</option>
					<option>option3</option>
				</select>
			</label></div>
			<div><label>
				<select id="select_szukaj">
					<option>Szukaj</option>
					<option>option2</option>
					<option>option3</option>
				</select>
			</label></div>
			</div>
			<div class="okno" id="okno_1"></div><!-- --><div class="okno" id="okno_1"></div>
		</div>	
	
	
	
	
	</body>
</html>