<!DOCKTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>eksternal CSS</title>
		<link rel="stylesheet" href="style.css">
		
	</head>
	<body>
		<ol>
			<li>
				<a href="*" class="link_main">Link1</a>
				<ul>
					<li>
						<a href="*">Link 1 1</a> <div class="first_div">Div 1 1</div>
					</li>
					<li>
						<a href="*">Link 1 2</a> <div class="second_div">Div 1 2</div>
					</li>
				</ul>
			</li>
			<li>
				<a href="*" class="link_main">Link2</a>
				<ul>
					<li>
						<a href="*">Link 2 1</a> <div class="first_div">Div 2 1</div>
					</li>
					<li>
						<a href="*">Link 2 2</a> <div class="second_div">Div 2 2</div>
					</li>
				</ul>
			</li>
		</ol>
	</body>
</html>