<!DOCKTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>inline CSS</title>		
	</head>
	<body>
		<ol>
			<li>
				<a href="*" class="link_main" style="color: #FF0122;">Link1</a>
				<ul>
					<li>
						<a href="*">Link 1 1</a> <div class="first_div" style="color: #41FF2E;">Div 1 1</div>
					</li>
					<li>
						<a href="*">Link 1 2</a> <div class="second_div" style="color: #CC1362;">Div 1 2</div>
					</li>
				</ul>
			</li>
			<li>
				<a href="*" class="link_main" style="color: #FF0122;">Link2</a>
				<ul>
					<li>
						<a href="*">Link 2 1</a> <div class="first_div" style="color: #41FF2E;">Div 2 1</div>
					</li>
					<li>
						<a href="*">Link 2 2</a> <div class="second_div" style="color: #CC1362;">Div 2 2</div>
					</li>
				</ul>
			</li>
		</ol>
	</body>
</html>