<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title>Podstawy HTML</title>
		<style>
		</style>
	</head>
	<body>
		<div>
			<div>
			Pierwszy DIV
			</div>
			<div>
			Drugi DIV
			</div>
		</div>
		<div>
			<p>
			Pierwszy paragraf
			</p>
			<p>
			Drugi paragraf
			</p>
		</div>
		<div>
			<span>
			Pierwszy SPAN
			</span>
			<span>
			Drugi SPAN
			</span>
		</div>
	</body>


</html>