<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Struktura firmy</title>
		<link rel="stylesheet" href="style_firma.css" />
	</head>
	<body>
		<div> <h1>Super Firma</h1>
			<ul>
				<li id="krakow">Kraków
					<ul>
						<li class="boss">Szefostwo
							<ol>
								<li class="pierwsza_osoba">Kowalski Jan</li>
								<li>Kowalski Jan</li>
								<li>Kowalski Jan</li>
							</ol>
						</li>
						<li>Dział kadr
							<ol>
								<li class="pierwsza_osoba">Nowak Mariusz</li>
								<li>Nowak Mariusz</li>
								<li>Nowak Mariusz</li>
							</ol>
						</li>
						<li>Księgowość
							<ol>
								<li class="pierwsza_osoba">Wierzbicka Natalia</li>
								<li>Wierzbicka Natalia</li>
								<li>Wierzbicka Natalia</li>
							</ol>
						</li>
					</ul>
				</li>
				<li id="wroclaw">Wrocław
					<ul>
						<li class="boss">Szefostwo
							<ol>
								<li class="pierwsza_osoba">Kowalski Jan</li>
								<li>Kowalski Jan</li>
								<li>Kowalski Jan</li>
							</ol>
						</li>
						<li>Dział kadr
							<ol>
								<li class="pierwsza_osoba">Nowak Mariusz</li>
								<li>Nowak Mariusz</li>
								<li>Nowak Mariusz</li>
							</ol>	
						</li>
						<li>Księgowość
							<ol>
								<li class="pierwsza_osoba">Wierzbicka Natalia</li>
								<li>Wierzbicka Natalia</li>
								<li>Wierzbicka Natalia</li>
							</ol>
						</li>
					</ul>
				</li>
				<li id="katowice">Katowice
					<ul>
						<li class="boss">Szefostwo
							<ol>
								<li class="pierwsza_osoba">Kowalski Jan</li>
								<li>Kowalski Jan</li>
								<li>Kowalski Jan</li>
							</ol>
						</li>
						<li>Dział kadr
							<ol>
								<li class="pierwsza_osoba">Nowak Mariusz</li>
								<li>Nowak Mariusz</li>
								<li>Nowak Mariusz</li>
							</ol>
						</li>
						<li>Księgowość
							<ol>
								<li class="pierwsza_osoba">Wierzbicka Natalia</li>
								<li>Wierzbicka Natalia</li>
								<li>Wierzbicka Natalia</li>
							</ol>
						</li>
					</ul>
				</li>
			</ul>		
		</div>
	</body>
</html>