<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Znaczniki</title>
		<style>
		div {
		padding-bottom : 10px;
		}
		a {
		text-decoration: none;
		}		
		</style>
	</head>
	<body>
		<form>
			<fieldset><legend>Znaczniki HTML</legend>
				<div>
					<label for = "_checkbox">CheckBox</label>
					<input type = "checkbox" id="_checkbox" />
				</div>
				<div>
					<label for = "_button">Przycisk</label>
					<input type = "button" id = "_button" value = "BUTTON"/>
				</div>
				<div>
					<label for = "_text">Pole tekstowe</label>
					<input type = "text" id = "_text" maxlength = "10" placeholder = "Enter your text"/>
				</div>
				<div>
					<label for = "_select">Lista rozwijana</label>
					<select id = "_select">
						<option value = "option1">option1</option>
						<option value = "option2">option2</option>
						<option value = "option3">option3</option>
						<option value = "option4">option4</option>
						<option value = "option4" selected>default option</option>
					</select>
				</div>
				<div>
					<label for = "multi"> Multiliniowe pole</label>
					<textarea id = "multi" rows = "10" cols = "50" > </textarea>
				</div>
				<div>
					<a href = "PodstawyHTML.html">Link</a>
				</div>
				<div>
					Choose one: <br />		
					<label for = "_radio_option1">option1:</label>
					<input type = "radio" id = "_radio_option1" name = "_radio" value = "option1"/> <br />
					<label for = "_radio_option2">option2:</label>
					<input type = "radio" id = "_radio_option2" name = "_radio" disabled value = "option2" checked/> <br />
					<label for = "_radio_option3">option3:</label>
					<input type = "radio" id = "_radio_option3" name = "_radio" value = "option3"/>
				</div>
				<div>
					<label for = "_password">Enter your password</label>
					<input type = "password" id = "_password" maxlength = "10"/>
				</div>
				<div>
					<label for = "_inputFile">Upload your file</label>
					<input type = "file" id = "_inputFile" />
				</div>
				<div>
					<ul> TO DO LIST:
						<li>HTML</li>
						<li>CSS</li>
						<li>JS</li>
						<li>Java :D</li>
						<li>Find the job!</li>
					</ul>
				</div>
			</fieldset>
		</form>
	</body>
<html>