<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Super football team</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/details.js"></script>
</head>
<body>
	<nav class="navbar navbar-default navbar-inverse">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Super</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="tabela.html"><span class="glyphicon glyphicon-th-list"
							aria-hidden="true"></span> Tabela</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">Piłkarze<span class="caret"></span></a>
						<ul class="dropdown-menu" id="players-menu">
						</ul></li>
				</ul>
				<form class="navbar-form navbar-right" action="search.html" method="GET">
					<div class="form-group">
						<input type="text" name="searched-value" class="form-control"
							placeholder="Wyszukaj piłkarza">
					</div>
					<button type="submit" class="btn btn-success">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
						Szukaj
					</button>
				</form>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<div class="container">
		<span id="player-details"></span>
		<dl class="dl-horizontal">
  			<dt>Wiek</dt>
 			<dd id="player-age"></dd>
 			<dt>Szybkość</dt>
 			<dd id="player-speed"></dd>
 			<dt>Drybling</dt>
 			<dd id="player-tricks"></dd>
		</dl>
	</div>
</body>
</html>