<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Super football team</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/search.js"></script>
</head>
<body>
	<nav class="navbar navbar-default navbar-inverse">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Super</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="tabela.html"><span class="glyphicon glyphicon-th-list"
							aria-hidden="true"></span> Tabela</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">Piłkarze<span class="caret"></span></a>
						<ul class="dropdown-menu" id="players-menu">
						</ul></li>
				</ul>
				<form class="navbar-form navbar-right" action="search.html" method="GET">
					<div class="form-group">
						<input type="text" name="searched-value" class="form-control"
							placeholder="Wyszukaj piłkarza">
					</div>
					<button type="submit" class="btn btn-success">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
						Szukaj
					</button>
				</form>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<div class="container">
		<div class="alert alert-success alert-dismissible" role="alert" style="display:none" id="alert-success">
  			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  			<span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
  			Znaleziono szukanego zawodnika!
		</div>
		<div class="alert alert-danger alert-dismissible" role="alert" style="display:none" id="alert-danger">
  			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  			<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
  			Brak wyników!
		</div>
		<div class="panel panel-success" id="result-template-full" style="display: none">
		<div class="panel-heading">Wyniki wyszukiwania</div>
				<div id="result"></div>
				<div class="panel-body" id="result-template" style="display: none">
					<div class="row">
			  			<div class="col-md-6">
			  			<h3 class="nameAndSurname"></h3>
			  			</div>
			  			<div class="col-md-6">
				  			<dl class="dl-horizontal" style="margin-bottom: 0">
				  				<dt>Wiek: </dt>
				 				<dd class="player-age"></dd>
				 				<dt>Szybkość: </dt>
				 				<dd class="player-speed"></dd>
				 				<dt>Drybling: </dt>
				 				<dd class="player-tricks"></dd>
							</dl>
			  			</div>
					</div>
				</div>
		</div>

		<div class="modal fade" id="player-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="name-modal">Imie i Nazwisko</h4>
		      </div>
		      <div class="modal-body">
		        <form class="form-horizontal">
				  <div class="form-group">
				    <label for="input-age" class="col-sm-2 control-label">Wiek</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="input-age" readonly>
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="input-speed" class="col-sm-2 control-label">Szybkość</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="input-speed" readonly>
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="input-tricks" class="col-sm-2 control-label">Drybling</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="input-tricks" readonly>
				    </div>
				  </div>
				</form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
		      </div>
		    </div>
		  </div>
		</div>
	</div>	
	
</body>
</html>