<!DOCTYPE html>
<html>
    <head>
        <title>funkcje</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" />
        <script src="main.js" ></script>
    </head>
    <body>
        <input type="text" class="corect" id="input" placeholder="podaj wartość" style="width: 200px;" onfocus="clearValue(this)" />
        <input type="text" class="corect" id="input_option" placeholder="wybrany rodzaj działania" style="width: 200px;" onfocus="clearValue2(this)"  readonly/> 

        <select id="slist" onclick="choosenOption(this)">
            <option value=" silnia">silnia</option>
            <option value=" kwadrat">kwadrat</option>
            <option value=" do trzeciej">do trzeciej</option>
            <option value=" do dziesiatej">do dziesiątej</option>
            <option value=" pierwiastek">pierwiastek</option>
            <option value=" przeciwna">przeciwna</option>
            <option value=" odwrotna">odwrotna</option>
        </select>
        <input type="button" value="Oblicz" onclick="calc()"/>
        <input type="text" id="output" placeholder="wynik" readonly/>
    </body>
</html>

